# bdd-demo

./: .project  pom.xml
src/main/java/pages/: BasePage.java  Login.java
src/test/java/testcases/: LoginStepDefinitions.java  RunLoginTest.java
